spring.datasource.url=jdbc:mysql://localhost:3306/institutemanagementsystem
spring.datasource.username=root
spring.datasource.password=Alankrit@123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

